name: CI
on: [ push ]

jobs:
#  code-quality:
#    runs-on: "ubuntu-latest"
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-python@v3
#        with:
#          python-version: "3.10"
#      - name: Run image
#        uses: abatilo/actions-poetry@v2.1.6
#      - name: Install dependencies
#        run: poetry install
#      - name: Run black
#        run: poetry run black . --check
#      - name: Run isort
#        run: poetry run isort . --check-only --profile black
#      - name: Run flake8
#        run: poetry run flake8 .
#  code-test:
#    needs: code-quality
#    strategy:
#      fail-fast: false
#      matrix:
#        python-version: [ '3.9', '3.10' ]
#        os: [ ubuntu-latest ]
#    runs-on: ${{ matrix.os }}
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-python@v3
#        with:
#          python-version: ${{ matrix.python-version }}
#      - name: Run image
#        uses: abatilo/actions-poetry@v2.1.6
#      - name: Install dependencies
#        run: poetry install
#      - name: Run tests
#        run: poetry run pytest .
#  release:
#    needs: code-test
#    runs-on: "ubuntu-latest"
#    concurrency: release
#    steps:
#      - uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
#      - uses: actions/setup-python@v3
#        with:
#          python-version: "3.10"
#      - name: Run image
#        uses: abatilo/actions-poetry@v2.1.6
#      - name: Create python semantic release
#        uses: relekang/python-semantic-release@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
  publish:
    runs-on: "ubuntu-latest"
#    needs: code-test
    concurrency: release
    steps:
      - name: "Build:checkout"
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/notify_api:latest
          platforms: linux/arm/v7
